<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="theme-color" content="#E3FDFD" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
<title>Title</title>
<meta name="description" content="Description" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:title" content="Title" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Description" />
<meta property="og:site_name" content="Title" />
<meta property="og:image" content="social.jpg" />
<meta property="og:image:alt" content="Title" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:url" content="social.jpg" />
<meta property="og:image:secure_url" content="social.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Title" />
<meta name="twitter:description" content="Description" />
<meta name="twitter:image" content="social.jpg" />
<link rel="image_src" href="social.jpg" />
<link rel="icon" href="ico/32.png" type="image/x-icon" />
<link rel="shortcut icon" href="ico/32.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="ico/1024.png" />
<link rel="apple-touch-icon" sizes="76x76" href="ico/76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="ico/120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="ico/152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="ico/180.png" />
<!--		height-helper стоит высота 100vh, для того что бы на ios понимать какая высота у экрана без плашек, я использую так же эту высоту что бы не срабатывал ресайз при скролле на ios--><style>.height-helper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	visibility: hidden;
}</style><!--		 Основной файл стилей, вебпак втавит сюда сам -->
</head>
<body>
<div class="page-wrapper"><header class="header">
    <nav>

    </nav>
</header>
<main class="main" data-page=index><div class="app"></div></main><footer class="footer">

</footer>
</div>
<div class="height-helper"></div>
<!--		 основной js файл, вебпак вставит сюда сам -->
<script type="text/javascript" src="build/app.js"></script></body>
</html>